<!DOCTYPE html>
<html>
    <head>
        <title> Explore Javascript</title>
        <style>
            body{
                background: #3498db;
                font-family: sans-serif;
            }
            .data{
                padding: 1em;
                margin: 2em auto;
                width: 17 em;
                background: #fff;
                border-radius: 3px;
            }
            label{
                font-size: 10pt;
                color: #555;
            }
            input[type ="text"],textarea{
                padding: 8px;
                width: 95%;
                background: #efefef;
                border: 0;
                font-size: 10pt;
                margin: 6px 0px;
            }
            .tombol{
                background: #3498db;
                color: #fff;
                border: 0;
                padding: 5px 8px;
            }

            .jam_digital{
                overflow: hidden;
                width: 330px;
                margin: 20px auto;
                border: 5px solid black;
                background-color: antiquewhite;
            }
            .kotak{
                float: left;
                width: 110px;
                height: 100px;
            }
            .jam_digital p{
                color: black;
                font-size: 36px;
                text-align: center;
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <center><h2><u>=== Form Validasi Javascript ===</u></h2></center>
        <div class="data">
            <form action="#" method="POST" onsubmit="validasi()">
                <div>   
                    <label><h1>Nama Lengkap</h1></label>
                    <input type="text" name="nama" id="nama">
                </div>
                <div>
                    <label><h1>Alamat</h1></label>
                    <textarea cols="40" rows="5" name="alamat" id="alamat"></textarea>
                </div>
                <div>
                <input type="submit" class="tombol"> 
                </div>
            </form>
        <div>
            <h2 align="center">=== Tanggal dan Jam Digital ===</h2>
            <h3 align="center" id="tanggal"></h3>
            <div class="jam_digital">
                <div class="kotak">
                    <p id="jam"></p>

                </div>
                <div class="kotak">
                    <p id= "menit"></p>
                </div>
                <div class="kotak">
                    <p id= "detik"></p>
                </div>

        </div>
        <script type="text/Javascript">
            function validasi(){
                var nama = document.getElementById("nama").value;
                var nama = document.getElementById("alamat").value;
                // console.log(nama);
                var a1 = "Anda harus mengisi data ";

                if(nama == ""){
                    a1 = a1 + "nama, ";
                    // Anda harus mengisi data nama,
                    console.log("Tidak ada nama ");

                }
                if(alamat == ""){
                    a1 = a1 + "alamat. ";
                    console.log("Tidak ada alamat ");
                
                }
                if(a1 == "Anda harus mengisi data "){
                    console.log("Data Anda Lengkap ");
                    alert("Data Anda lengkap ");
                }else{
                    alert(a1);
                }
            }

            var tgl = new Date();
            document.getElementById("tanggal").innerHTML = "Waktu akses " + tgl;

            window.setTimeout("waktu()", 1000);
            function waktu(){
                var waktu = new Date();
                setTimeout("waktu()", 1000);
                document.getElementById("jam").innerHTML = waktu.getHours();
                document.getElementById("menit").innerHTML = waktu.getMinutes();
                document.getElementById("detik").innerHTML = waktu.getSeconds();
            }

            // mengubah warna css per detik
            var i=0;
            function change(){
                var classJamDigital = document.getElementsByClassName
                ("jam_digital");
                var color = ["AliceBlue", "AntiqueWhite", "SeaShell", "Coral", "LightSkyBlue"];

                classJamDigital[0].style.backgroundColor = color[i];
               
                i=(i+1)%color.length;   
            }
            setInterval(change, 1000);

        </script>
    </body>
</html>